{
  "name": "TradeAlgorythm",
  "short_name": "TradeAlgo",
  "description": "Code. Analyze. Trade. Win. — AI-powered crypto trading bot",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07080c",
  "theme_color": "#00e5a0",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Bot",
      "short_name": "Bot",
      "description": "Open TradeAlgorythm trading bot",
      "url": "/",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
